<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetManagementModelStoreContainer" CdmEntityContainer="AssetManagementEntities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="AssetManagementModel.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="AssetManagementModel.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_assets">
      <EntityTypeMapping TypeName="AssetManagementModel.Request_assets">
        <MappingFragment StoreEntitySet="Request_assets">
          <ScalarProperty Name="MgrID" ColumnName="MgrID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="EmployeID" ColumnName="EmployeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>