<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Total_Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request_assets" Relationship="AssetManagementModel.FK_Request_assets_Managers" FromRole="Manager" ToRole="Request_assets" />
  </EntityType>
  <EntityType Name="Request_assets">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="EmployeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MgrID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manager" Relationship="AssetManagementModel.FK_Request_assets_Managers" FromRole="Request_assets" ToRole="Manager" />
  </EntityType>
  <EntityContainer Name="AssetManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Request_assets" EntityType="Self.Request_assets" />
    <AssociationSet Name="FK_Request_assets_Managers" Association="AssetManagementModel.FK_Request_assets_Managers">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Request_assets" EntitySet="Request_assets" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Request_assets_Managers">
    <End Type="AssetManagementModel.Manager" Role="Manager" Multiplicity="1" />
    <End Type="AssetManagementModel.Request_assets" Role="Request_assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="Request_assets">
        <PropertyRef Name="MgrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>